spreadsheet.dtd

<?xml version="1.0" encoding="UTF-8"?>
<spreadsheet>
    <row>
        <column></column>
        <column>A</column>
        <column>B</column>
        <column>C</column>
        <column>D</column>
    </row>
    <row>
        <column>1</column>
        <column>Kirtan</column>
        <column>Patel</column>
        <column>Hola</column>
        <column>Wassup</column>
    </row>
    <row>
        <column>2</column>
        <column>Yash</column>
        <column>Parikh</column>
        <column>BLah</column>
        <column>Hola</column>
    </row>
</spreadsheet>
